<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Queries">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat with Expert"
        android:textSize="30dp"
        android:textColor="#00924f"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textColor="#00924f"
        android:layout_marginTop="-40dp"
        android:textSize="70sp"
        android:layout_gravity="center"
        />



</LinearLayout>