<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".ExpertSignUp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Expert SignUp"
            android:textColor="#00924F"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/upload"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btnbrowse"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:text="Browse" />

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:hint="Enter your name"
            android:inputType="text"
            android:textColorHint="#00924F"
            android:layout_marginTop="20dp"
            android:textColor="#00924F"
            />


        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColorHint="#00924F"
            android:layout_marginTop="10dp"
            android:textColor="#00924F"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:hint="Enter Phone number"
            android:inputType="phone"
            android:textColorHint="#00924F"
            android:layout_marginTop="10dp"
            android:textColor="#00924F"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:textColorHint="#00924F"
            android:layout_marginTop="10dp"
            android:textColor="#00924F"
            />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:hint="Re-enter password"
            android:inputType="textPassword"
            android:textColorHint="#00924F"
            android:layout_marginTop="10dp"
            android:textColor="#00924F"
            />

        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/button_bg"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>